@import ../../bourbon/bourbon
@import vars

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
  color: transparent !important

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
  color: transparent !important

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
  color: transparent !important

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  color: #000
  font-family: $default-font
  overflow-x: hidden

.responsive-img
  display: block
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: "OpenSansLight", sans-serif
  font-weight: normal

h1
  font-size: em(41px)
  line-height: 1.2


h2
  font-size: em(32px)

h3, h4
  font-family: "OpenSansSemiBold", sans-serif
  text-transform: uppercase
  font-size: em(15px)

h4
  font-size: em(13px)

a
  text-decoration: none
  color: $accent
  outline: none !important
  &:hover
    text-decoration: underline

b, strong
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: normal

.button
  display: inline-block
  border: none
  background-color: $blue
  text-align: center
  color: #fff
  font-size: em(14px)
  letter-spacing: 2px
  text-transform: uppercase
  padding: 13px 34px
  border-radius: 3px
  box-shadow: 0 4px 0 #0e9c4b
  +mt(0.15s)
  &:hover, &:focus
    color: #fff
    text-decoration: none
  &:hover
    background-color: #18cb65
  &:active
    background-color: #0e9c4b
    transform: translateY(2px)

.button-accent
  background-color: transparent
  border: 1px solid $accent
  box-shadow: 0 4px 0 darken($accent, 6%)
  color: $accent
  font-family: "OpenSansSemiBold", sans-serif
  &:hover
    background-color: $accent
  &:active, &:focus
    background-color: darken($accent, 6%)

.button-small
  padding: 9px 28px
  font-size: em(13px)
  background-color: $accent
  box-shadow: 0 4px 0 darken($accent, 6%)
  &:hover
    background-color: lighten($accent, 8%)
    box-shadow: 0 4px 0 darken($accent, 3%)
  &:active, &:focus
    background-color: darken($accent, 6%)
    box-shadow: 0 4px 0 darken($accent, 6%)

.button-gray
  background-color: #e8e8e8
  color: #666
  box-shadow: 0 4px 0 darken(#e8e8e8, 6%)

