@import ../../bourbon/bourbon

$default-font: "OpenSansRegular", sans-serif

$accent: #f94b02
$blue: #2E4272
$color: #495561
$green: #55aa55
$white: #fafafa

@mixin mt($time)
  transition: all $time ease
