@import ../../bourbon/bourbon
@import fonts
@import libs
@import vars
@import settings

header
  color: #fff
  position: relative
  min-height: 100vh
  background: #000 url("../img/bg2.jpg") no-repeat center top
  background-size: cover
  z-index: -1000
  &:after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    z-index: -1001



// Always end
@import media
